# Database Configuration
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_password

# Application Configuration
APP_PORT=3000
APP_ENV=development

# Database URL for application connection
POSTGREDB_URL=postgres://test_user:test_password@postgres:5432/test_db?sslmode=disable
REDIS_URL=redis://:test_password@redis:6379

WEBHOOK_URL=https://webhook.site/c4a3a4e5-5ae3-45a8-a052-5dbf715e068b